{
    "name": "deployee/dependency",
    "description": "Dependency aiutowiring component for deployee",
    "type": "library",
    "authors": [
        {
            "name": "Phillip Schleicher",
            "email": "the@phizzl.de"
        }
    ],
    "require": {
        "php": ">=8.0",
        "deployee/container": "3.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0.0"
    },
    "autoload": {
        "psr-4": {
            "Deployee\\Components\\Dependency\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Deployee\\Components\\Dependency\\": "tests/"
        }
    }
}
